export const translations = {
    EN: {
        aboutMe: "About Me",
        career: "Career",
        works: "Works",
        contact: "Contact",
        homeWelcomeTitle: "Hi, I'm",
        homeNameTitle: "Rodrigo Gouveia",
        homeDescription: "Software Developer at",
        homeCompanyName: "HST Card Technology",
        homeContent: "Working as a Software Developer for over 4 years with a focus on web applications, I have expertise and knowledge in various technologies, including Java, Spring, and React, as well as experience with other technologies and frameworks. I am passionate about innovation and creativity, with a strong focus on user experience and usability in applications.",
        homeSecondContent: "I am involved in creating digital applications that serve thousands of users in the main banks in Latin America, covering more than 19 countries. My passion for developing solutions, solving problems and intuitive design led me to the world of technology. I firmly believe that through technological innovation, we can create creative and effective solutions that improve all aspects of life, from everyday tasks to complex events.",
        inProgress: "In Progress",
        aboutMeResume: "With experience and expertise in developing web applications and solutions, I have been part of multidisciplinary teams serving millions of users, always focusing on performance and security. Trained as a Systems Analyst, I work with a wide range of programming languages and frameworks in the market, striving to build robust and innovative products.",
        worksResume: "Here are some of the works I have done, feel free to explore and learn more about the projects.",
        careerResume: "This section contains all the professional experiences in my career.",
        at: "at",
        currently: "currently",
        firstCareerResume:"At HST, I contribute significantly to the creation of new functionalities for products and solutions focused on payment methods and tokenization, making transactions safer and faster. As main activities, it contributes to the construction of an administrative tool to help operators and customers consult relevant information about financial transactions and tokenization. I also participated in the construction of a product focused on Click to Pay for a national brand.",
        secondCareerResume: "At Tinnova, I played an important role as part of one of the teams related to PagSeguro at UOL, with solutions focused on rates, customer profiles and product automation. I worked on high scalability solutions and continuous monitoring of information, I carried out the maintenance of products with constant automation in CI/CD, asynchronous communication between services through batch messaging of information.",
        thirdCareerResume: "At B2ML, I participated in the construction of a system aimed at the medical area that manages clinical units and hospitals in Brazil. I built an important module of the product responsible for managing Exams, created prototypes and interfaces together with the products and the customer, I gained greater knowledge of legacy architectures of some solutions.",
        madeWithLove: "Made with love © 2025 Rodrigo Gouveia Estevão",
    },
    BR: {
        aboutMe: "Sobre Mim",
        career: "Carreira",
        works: "Projetos",
        contact: "Contato",
        homeWelcomeTitle: "Olá, Eu sou",
        homeNameTitle: "Rodrigo Gouveia",
        homeDescription: "Software Developer na",
        homeCompanyName: "HST Card Technology",
        homeContent: "Atuando como Desenvolvedor de Software há mais de 4 anos com foco em aplicações web, possuo expertise e conhecimento em diversas tecnologias, incluindo Java, Spring e React, além de experiência com outras tecnologias e frameworks. Sou apaixonado por inovação e criatividade, com grande foco em experiência do usuário e usabilidade em aplicações.",
        homeSecondContent: "Estou envolvido na criação de aplicações digitais que atendem a milhares de usuários nos principais bancos da América Latina, abrangendo mais de 19 países. Minha paixão pelo desenvolvimento de soluções, resolução de problemas e design intuitivo me levou ao mundo da tecnologia. Acredito firmemente que, por meio da inovação tecnológica, podemos criar soluções criativas e eficazes que melhoram todos os aspectos da vida, desde tarefas cotidianas até eventos complexos.",
        inProgress: "Em Desenvolvimento",
        aboutMeResume: "Com experiência e expertise no desenvolvimento de aplicações e soluções web, tenho feito parte de equipes multidisciplinares atendendo milhões de usuários, sempre com foco em performance e segurança. Formado como Analista de Sistemas, trabalho com as mais diversas linguagens de programação e frameworks existentes no mercado, buscando construir produtos robustos e inovadores.",
        worksResume: "Aqui estão alguns dos trabalhos que realizei, fique à vontade para explorar e aprender mais sobre os projetos.",
        careerResume: "Nesta seção estão todas as experiências profissionais na minha carreira.",
        at: "na",
        currently: "atualmente",
        firstCareerResume: "Na HST contribuo significativamente para a criação de novas funcionalidades para produtos e soluções focadas em meios de pagamento e tokenização, tornando as transações mais seguras e rápidas. Como atividades principais, contribui para a construção de uma ferramenta administrativa para auxiliar operadores e clientes na consulta de informações relevantes sobre transações financeiras e tokenização. Também participei da construção de um produto focado em Click to Pay para uma marca nacional.",
        secondCareerResume: "Na Tinnova, desempenhei um papel importante fazendo parte de uma das equipes relacionada a PagSeguro do UOL, com soluções voltadas a taxas, perfis de clientes e automatização dos produtos. Atuei em soluções de alta escalabilidade e monitoramento contínuo de informações, realizei a manutenção de produtos com constantes automatizações em CI/CD, comunicação assíncrona entre serviços por meio de mensagerias em lotes de informações.",
        thirdCareerResume: "Na B2ML, participei da construção de um sistema voltado para a área médica que realiza o gerenciamento de unidades clínicas e hospitais no Brasil. Construí um módulo importante do produto responsável pelo gerenciamento de Exames, criei protótipos e interfaces juntamento com o time de produtos e o cliente, obtive um maior conhecimento de arquiteturas legadas de algumas soluções.",
        madeWithLove: "Feito com amor © 2025 Rodrigo Gouveia Estevão",
    }
}